{
  "name": "solid-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.10",
    "solid-js": "2.0.0-beta.10",
    "vite-plugin-solid": "3.0.0-next.5"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^8"
  }
}
